.footer {
  background-color: #0668b3;
  padding: 20px;
  text-align: center;
  /*max-width: 1200px;  Set the desired maximum width */
  margin-left: auto; /* Center the navbar horizontally */
  margin-right: auto; /* Center the navbar horizontally */
}

.footerContent {
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.column {
  flex-basis: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mapContainer {
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.infoItem {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
}

.infoIcon {
  width: 20px;
  height: 20px;
  margin-top: 20px;
  margin-right: 10px;
  filter: invert(100%);
}

.infoText {
  margin-bottom: 0;
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
}

.columnTitle {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}

.socialIcons {
  width: 40px;
  display: flex;
  justify-content: center;
  margin-left: 30px;

}

.icon {
  width: 40px;
  height: 40px;
  margin: 30px 15px;
  filter: invert(100%);
}

.icon:hover {
  filter: invert(70%);
}

.companyLogo {
  max-width: 110px;
  filter: brightness(0) invert(100%);
  margin-right: 250px;
}

.companyTitle {
  margin-right: 240px;
  max-width: 120px;
  filter: brightness(0) invert(100%);
  margin-bottom: -10px;
}

/*-------- Media Queries --------*/
@media (max-width: 1060px) {
  .footerContent {
    flex-direction: column;
    align-items: left;
  }

  .column {
    flex-basis:00%; /* Make each column take the full width */
    margin-bottom: 20px; /* Add spacing between columns */
  }
  .columnTitle {
    margin-bottom: 50px;
  }
  .socialIcons {
    margin-bottom: -60px;
    margin-left: 30px;
  }
  .mapContainer {
    width: 150px;
    height: 200px;
    margin-bottom: 40px;
    margin-left: 80px;
  }

  .infoContainer {
    margin-bottom: 40px;
  }
}